{
    "version": 2,
    "builds": [
      {
        "src": "generatoreDiPosti/wsgi.py",
        "use": "@vercel/python",
        "config": { "maxLambdaSize": "15mb" }
      },
      {
        "src": "staticfiles/**",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "generatoreDiPosti/wsgi.py"
      }
    ],
    "env": {
      "DJANGO_SETTINGS_MODULE": "generatoreDiPosti.settings",
      "PYTHONUNBUFFERED": "1",
      "PYTHONPATH": "."
    }
  }
  